# lazybones-mybatis-generator-plugin

./: .gitignore  pom.xml
src/main/java/org/mybatis/generator/plugins/: LazybonesCommentGenerator.java  LazybonesJavaTypeResolver.java  LazybonesPlugin.java  LazybonesRules.java
src/main/resources/org/mybatis/generator/plugins/: messages.properties  messages_ko_KR.properties
src/test/java/org/mybatis/generator/plugins/: LazybonesPluginTest.java
src/test/resources/: generatorConfig.properties.example  generatorConfig.xml
